{
  "name": "Mes Voyages — Carnet de bord",
  "short_name": "Mes Voyages",
  "description": "Organise tes voyages de l'idée jusqu'aux souvenirs : itinéraires, budget, journal, photos, album.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4f6df5",
  "background_color": "#f4f6fb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
